PORT = 8000

# MONGO_URL = mongodb+srv://agrro-fertilizer:QwkdBXPOG0xu8oAt@agro01.6cixlsc.mongodb.net/Rishusportal

MONGO_URL= 'mongodb+srv://akshay30ad:h4UBHI3AiDaqNIXE@portalapi.q2ecd.mongodb.net/?retryWrites=true&w=majority&appName=PortalApi'

JWT_KEY = abcde12345

