 PORT = 8000
 
 MONGO_URL = 'mongodb+srv://akshay30ad:h4UBHI3AiDaqNIXE@portalapi.q2ecd.mongodb.net/?retryWrites=true&w=majority&appName=PortalApi'

 JWT_KEY = abcde12345

 NODE_ENV = "development"

 cloud_name = dfhqhiyt1

 api_key = 459547847743477

 api_secret = axp0Q4LJz475tZBToP3jNBgOY6o

 Mail_Host = smtp.gmail.com
 Mail_User = daharwalakshay70@gmail.com
 Mail_Pass = vsuv twui zyok kdzb

// # payment
# // key_id = 9876