PORT = 8000

# MONGO_URL = mongodb+srv://agrro-fertilizer:QwkdBXPOG0xu8oAt@agro01.6cixlsc.mongodb.net/Rishusportal

MONGO_URL= 'mongodb+srv://akshay30ad:gz0I2e5cFU71m5gn@portalapi.p6skh.mongodb.net/?retryWrites=true&w=majority&appName=Portalapi'

JWT_KEY =abcde12345


